<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ding.study.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rbg_main_bottom_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_index_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="@dimen/little_space"
                android:drawableTop="@drawable/main_index_home_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="首页"
                android:textColor="@drawable/main_color_selector" />

            <RadioButton
                android:id="@+id/rb_main_index_lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="@dimen/little_space"
                android:drawableTop="@drawable/main_index_lesson_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="课程"
                android:textColor="@drawable/main_color_selector" />

            <RadioButton
                android:id="@+id/rb_main_index_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="@dimen/little_space"
                android:drawableTop="@drawable/main_index_my_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="我的"
                android:textColor="@drawable/main_color_selector" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>
