<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ding.study.fragment.FragmentMainIndexLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_title_color"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="课程中心"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:id="@+id/test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/normal_space"-->
    <!--android:textSize="@dimen/title_text_size"-->
    <!--android:gravity="center_horizontal"-->
    <!--/>-->
    <!--</ScrollView>-->

    <LinearLayout
        android:id="@+id/categoryBar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/category_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_department_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/lv_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"></ListView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
