<?xml version="1.0" encoding="utf-8"?>
<!--
                    课程布局
        一个VideoView用于播放视频，一个Viewpager用于课程章节，学习交流，课件等

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCourseTitle"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btnFullScreen"
            android:text="@string/fullscreen"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="40dp" />
    </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <VideoView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/vvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tvCourseSelection"
            android:textColor="@color/green"
            android:text="@string/courseselection"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/gray"
            android:id="@+id/tvStudyAndCoummunication"
            android:text="@string/studyandcommunication"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/gray"
            android:id="@+id/tvCourseware"
            android:text="@string/courseseware"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
