<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/little_light_gray"
    android:orientation="vertical"
    tools:context="com.example.jack.myapplication.activity.mainIndexMy.MyLessonsCollectionActivity">

    <FrameLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:background="@drawable/middle_gray_bg_selector"
            android:drawableLeft="@mipmap/arrow_left"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="课程收藏"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lesson_collection_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
