<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="课程中心"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray" />

    </LinearLayout>



    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:scrollbars="none" >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ViewPager-->
                    <!--android:id="@+id/viewpager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                <!--</ViewPager>-->

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>