<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_light_gray"
    android:orientation="vertical"
    tools:context="com.example.jack.myapplication.activity.mainIndexMy.MyUserInformationActivity">

    <FrameLayout
        android:background="@color/top_title_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:background="@drawable/middle_gray_bg_selector"
            android:drawableLeft="@mipmap/arrow_left"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="个人资料"
            android:textSize="20sp" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layout_base_information_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_sname"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="姓名"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_sname"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                         />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_ssex"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="性别"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_ssex"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                         />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_sschool"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="学校"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_sschool"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sdepartment"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="系别"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_sdepartment"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                         />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_smajor"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="专业"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_smajor"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_sclass"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="班级"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_sclass"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:text="" />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_semail"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="电子邮件"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_semail"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:text="" />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_sphone"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_btn_bg_selector"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_height="45dp">
                    <TextView
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:text="手机号码"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_sphone"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:background="@color/transparent"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>


        </FrameLayout>

    </ScrollView>

</LinearLayout>
