<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshRecommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jack.myapplication.fragment.FragmentMainIndexHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_marginTop="10dp"
            android:numColumns="4"
            android:gravity="center"
            android:id="@+id/gvRecommend"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/lvRecommond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
