<?xml version="1.0" encoding="utf-8"?>
<!--
                        学习交流fragment

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:id="@+id/tvSend"
            android:layout_width="60dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/etStudyAndCommunication"
            android:hint="发表评论"
            android:layout_toLeftOf="@id/tvSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@id/layout"
        android:id="@+id/refreshStudyAndCommunication"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ListView
    android:id="@+id/lvStudyAndCoummunication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>