<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jack.myapplication.fragment.FragmentMainIndexMy"
    android:background="@color/little_light_gray">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的"-->
            <!--android:padding="@dimen/normal_space"-->
            <!--android:textSize="@dimen/title_text_size"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/top_title_color_2"-->
            <!--android:gravity="center_horizontal"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@android:color/darker_gray" />-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/my_top_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:drawableTop="@mipmap/user_head"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/tv_user_information" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:textSize="13sp"
                android:textColor="@drawable/index_my_button_color_selector"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_btn_bg_selector"
            android:drawableLeft="@mipmap/my_study_record"
            android:drawableRight="@mipmap/arrow_right"
            android:text="   学习记录"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:id="@+id/tv_study_record" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:background="@drawable/my_btn_bg_selector"
            android:drawableLeft="@mipmap/my_lesson_correct"
            android:drawableRight="@mipmap/arrow_right"
            android:text="   课程收藏"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_lessons_collection" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:background="@drawable/my_btn_bg_selector"
            android:drawableLeft="@mipmap/my_download"
            android:drawableRight="@mipmap/arrow_right"
            android:text="   我的离线"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_my_download" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:background="@drawable/my_btn_bg_selector"
            android:drawableLeft="@mipmap/my_setting_center"
            android:drawableRight="@mipmap/arrow_right"
            android:text="   设置中心"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_setting_center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:background="@drawable/my_btn_bg_selector"
            android:drawableLeft="@mipmap/my_about_us"
            android:drawableRight="@mipmap/arrow_right"
            android:text="   关于我们"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_about_us" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_logout_account"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/btn_log_out_bg"
            android:text="退出登录"
            android:textSize="15sp"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
