<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_light_gray"
    tools:context="com.example.jack.myapplication.activity.mainIndexMy.UpdateStudentInfoActivity">

    <FrameLayout
        android:background="@color/little_light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:background="@drawable/middle_gray_bg_selector"
            android:drawableLeft="@mipmap/arrow_left"
            android:text="返回" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="修改信息"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:background="@drawable/middle_gray_bg_selector"
            android:text="确定" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_student_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
