<?xml version="1.0" encoding="utf-8"?>
<!--
                    这个布局是节item的布局

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvCoursePart"
        android:padding="5dp"
        android:gravity="center"
        android:text="5555"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>