<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/department_category_title"
    android:paddingTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="40.0dip"
    android:textSize="15.0sp"
    android:textStyle="bold"
    android:gravity="center"
    android:singleLine="true"
    ></TextView>
