<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/my_btn_bg_selector"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivLessonIcon"
        android:layout_width="100dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvLessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLessonSectionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:drawableLeft="@android:drawable/presence_away" />

    </LinearLayout>

</LinearLayout>
